:root,
page {
  --nut-primary-color: #0abab5;
  --nut-primary-color-end: #28d4ce;
  // --nut-button-border-radius: 6px;
}
page {
  height: 100%;
}

div,
view,
text,
p,
section,
article,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
header,
main,
nav,
footer,
form,
img,
a,
span,
input,
button,
textarea,
select,
option,
label {
  box-sizing: border-box;
}
